---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudflare-cloud-controller-manager
  namespace: kube-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'system:cloudflare-cloud-controller-manager'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: cloudflare-cloud-controller-manager
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflare-cloud-controller-manager
  namespace: kube-system
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: cloudflare-cloud-controller-manager
  template:
    metadata:
      labels:
        app: cloudflare-cloud-controller-manager
    spec:
      serviceAccountName: cloudflare-cloud-controller-manager
      dnsPolicy: Default
      tolerations:
        # schedule on nodes that have not yet been initialized.
        - key: 'node.cloudprovider.kubernetes.io/uninitialized'
          value: 'true'
          effect: 'NoSchedule'
        - key: 'CriticalAddonsOnly'
          operator: 'Exists'

        #  schedule on control plane nodes.
        - key: 'node-role.kubernetes.io/master'
          effect: NoSchedule
          operator: Exists
        - key: 'node-role.kubernetes.io/control-plane'
          effect: NoSchedule
          operator: Exists

        - key: 'node.kubernetes.io/not-ready'
          effect: 'NoExecute'
      containers:
        - name: cloudflare-cloud-controller-manager
          command:
            - '/bin/cloudflare-cloud-controller-manager'
            - '--allow-untagged-cloud'
            - '--cloud-provider=cloudflare'
            - '--route-reconciliation-period=30s'
            - '--webhook-secure-port=0'
            - '--leader-elect=false'
          env:
            - name: CLOUDFLARE_API_TOKEN
              valueFrom:
                secretKeyRef:
                  key: CLOUDFLARE_API_TOKEN
                  name: cloudflare-secret
            - name: CLOUDFLARE_ZONE_ID
              valueFrom:
                secretKeyRef:
                  key: CLOUDFLARE_ZONE_ID
                  name: cloudflare-secret
            - name: CLOUDFLARE_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  key: CLOUDFLARE_ACCOUNT_ID
                  name: cloudflare-secret
          image: ghcr.io/clyentsoftwares/cloudflare-cloud-controller-manager:latest
          imagePullPolicy: Always #TODO remove
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
      priorityClassName: system-cluster-critical
